MONGO_URI = mongodb+srv://Tony:Gugan25@cluster0.m9kcie1.mongodb.net/PasswordReset
NODE_ENV = production
JWT_SECRET = Gugan25


EMAIL_HOST = smtp-mail.outlook.com
EMAIL_USER = guganesh12345@outlook.com
EMAIL_PASSWORD = 'gugan@25'

FRONTEND_URL = http://localhost:3000